spring.application.name=FirstSpringProject
spring.datasource.url=jdbc:mysql://localhost:3306/TEST_JPA

spring.datasource.username=root

spring.datasource.password=Db password
#it will create the table if not present, there are create, create-drop, update, validate methods
spring.jpa.hibernate.ddl-auto=update
#it will log the sql query in the console
spring.jpa.show-sql=true 

server.port=7474